<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloud.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloundfont.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfont.net/stertup%2Fcode%F2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css".
    <lionk href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
      body {
         padding-top : 60px;
      }
      .linediv-l {
         border-right : 1px white solid;
      }
      .linediv-lr{
         border-right : 1px white solid;
      }
      }
	  /* Landscape phones and down */
      @media (min-width: 480px) {
      .copy {
         padding-top : 2.5% 10%;
      }
      .linediv-l {
         border-right : 1px white solid;
      }
      .linediv-lr{
         border-right : 1px white solid;
      }
      }
	  
	  /* more factors*/
	  
	  /*Main body and headings*/
      body {
		  font-family: 'Open Sans' , Helvetica, Arial, sans-serif;
	  }
      .heading, .subheading {
		  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		  text-align:center;
	  }
      p.lead {
      	padding-top: 1.5%;
		font-size: 24px;
		line-height:30px;
      }
	  p {
		  font-size: 18px;
		  line-height: 24px;
	  }
	  
	  /* Video pintch and Action */
	  
	  .pitch {
		  padding: 2.5% 0%;
	  }
	  .order {
		  padding: 2% 0%;
	  }
	  .actions {
		  background-color : #343434;
		  padding: 3% 0%;
	  }
	  .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
	  .statistics h3, .statistics p {
		  color: white;
	  }
      /* Marketing Copy and Footer */
	  .copy {
		  padding-top: 2.5%;
		  padding-bottom: 2.5%;
		  text-align: justify;
	  }
	  .asset {
		  padding: 2.5% 0%;
	  }
	  .footer {
		  color:#cccccc;
		  text-align: justify;
	  }
	  .footer p {
		  font-size: 11px;
	  }
	  .footer a {
		  color: #ccccff;
	  }
    </style>
  </head>
  <body>
  	<!-- Mobile friendly nav adapted from example -->
	<div class="navigation navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type ="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					</div><!--/ .nav-collapse -->
				</div>
			</div>
		</div>
				
    <div class="container">
      <div class="row-fluid heading">
		<div class="span12">
			<h1>Pruduct</h1>
		</div>
      </div>
      <div class="row-fluid subheading">
		<div class="span12">
			<p class="lead">One sentence description.</p>
		</div>
      </div>
      <div class="row-fluid pitch">
		<div class="span5 offset1 video">
			<img class="img-polariod" src="http://placehold.it/480x300">
		</div>
	<div class="span5 actions">
		<div class="span8 offset2">
			div class="statistics">
				div class="span4">
					<div class="linediv-l">
					<h3>100</h3> <p>backers</p>
					</div>
				</div>
				div class="span4">
					<div class="linediv-c">
					<h3>$6000</h3> <p>of $10,000</p>
					</div>
				</div>
				div class="span4">
					<div class="linediv-r">
					<h3>10</h3> <p>days left</p>
					</div>
				</div>
			</div>
		</div>
		<div class="span10 offset1">
			<div class="thermometer progress active">
				<div class="bar bar-success" style="width: 60%;"></div>
				<div class="bar bar-warning" style="width: 40%;"></div>
			</div>
		</div>
		<div class="span offset3 order">
			<button class="btn btn-success btn-large">Preorder</button>
		</div>
		<div class="span8 offset2 social">
			<button class="btn btn-twitter"><i class="icon-twitter"></i>
			<button class="btn btn-facebook"><i class="icon-facebook"></i>
		</div>
	</div>
</div>

<div class="row-fluid section1">
	<div class="span5 offset1 asset">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
		<p>
		Same an quit most an. Admitting an mr disposing sportsmen. Tried on cause no spoil arise plate. Longer ladies valley get esteem use led six. Middletons resolution advantages expression themselves partiality so me at. West none hope if sing oh sent tell is. 

Are own design entire former get should. Advantages boisterous day excellence boy. Out between our two waiting wishing. Pursuit he he garrets greater towards amiable so placing. Nothing off how norland delight. Abode shy shade she hours forth its use. Up whole of fancy ye quiet do. Justice fortune no to is if winding morning forming. 
		</p>
	</div>
</div>

<div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
		<p>
		Neat own nor she said see walk. And charm add green you these. Sang busy in this drew ye fine. At greater prepare musical so attacks as on distant. Improving age our her cordially intention. His devonshire sufficient precaution say preference middletons insipidity. Since might water hence the her worse. Concluded it offending dejection do earnestly as me direction. Nature played thirty all him. 

Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it literature. Greatly explain attempt perhaps in feeling he. House men taste bed not drawn joy. Through enquire however do equally herself at. Greatly way old may you present improve. Wishing the feeling village him musical.
		</p>
	</div>
	<div class="span5 asset">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
</div>

<div class="row-fluid faq">
	<div class="span10 offset1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
		`<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				What does FAQ stand for?
				</a>
			</div>
			<div id="collapseOne" class="accordion-body collapse">
				<div class="accordion-inner">
					Frequently Asked Question.
				</div>
			</div>
		</div>
		
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				What's a FAQ?
				</a>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">
					An Asked Question.
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<div class="row-fluid footer">
	<div class="span12">
		<p> This work is licensed under the Footer </p>
	</div>
   </div>
  </div>
  </body>
</html>









